{
  "version": 2,
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/applications(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/notifications(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/faculty/profile",
      "destination": "/api/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
